# SettingsApplication

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jayden/settingsapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jayden/settingsapplication/app/: MainApplication.kt
app/src/main/java/com/jayden/settingsapplication/app/ui/: MainActivity.kt
app/src/main/java/com/jayden/settingsapplication/app/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/jayden/settingsapplication/data/repo/: SettingsRepository.kt
app/src/main/java/com/jayden/settingsapplication/data/source/: SettingsDataStore.kt  SettingsSerializer.kt
app/src/main/proto/: settings.proto
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jayden/settingsapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
